main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:32px;
    align-items: center;
    flex: 1;
}

.img_victor_2{
    grid-column: 1;
    background-color: var(--color-primary);
    height: 500px;
    width: 300px;
}

.intro-text{
    color: var(--color-text);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}

.name{
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: 500;   
    margin-bottom: 1rem;
}

.formation-title{
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: 500;  
}

.certification-title{
     color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: 500;  
}

.description{
    grid-column: 2;
    
}

.summary{
    margin-bottom: 1rem;
}

.experience-list{
    margin-bottom: 1rem;
    list-style: circle;
    margin-left: 1.2rem;
}