main{
    display: flex;
    flex-direction: column;
    gap:32px;
    flex: 1;
    justify-content: center;
}

.project{
    gap:32px;
    display: flex;
    margin-top: 2rem;
}

.project-img{
    background-color: rgb(179, 179, 179);
    height: 250px;
    width: 100%;
    
}

.project-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title{
    color: var(--color-primary);
    font-size: var(--font-size-secondary);
    font-weight: var(--font-weight-primary);
}


.project-info{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    column-gap: 0.1rem;
    justify-content: start;
    gap: 1rem;
}

.project-date {
    grid-column: 1;
}

.project-client{
   grid-column:2
}

.date-title{
    font-weight: 500;
}
.client-title{
    font-weight: 500;
}

.icons {
grid-column: 1;
display: flex;
gap: 1rem;
}